{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=businesskit.db"
  },
  // IMPORTANT: JwtSettings:SecretKey below is a development-only placeholder.
  // In production, override this via environment variables or user secrets.
  // Never commit a real secret key to source control.
  "JwtSettings": {
    "SecretKey": "dev-only-secret-key-change-in-production-min-32-chars!",
    "Issuer": "BusinessKit",
    "Audience": "BusinessKitClients",
    "ExpirationInMinutes": 60
  }
}
