{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=businesskit.db"
  },
  "JwtSettings": {
    "SecretKey": "dev-only-secret-key-change-in-production-min-32-chars!",
    "Issuer": "BusinessKit",
    "Audience": "BusinessKitClients",
    "ExpirationInMinutes": 60
  },
  "PaymentProvider": {
    "ActiveProvider": "Manual"
  },
  "Iyzico": {
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "ApiKey": "",
    "SecretKey": "",
    "CallbackUrl": ""
  },
  "EmailSettings": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "",
    "AdminEmail": ""
  }
}